<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Serviços profissionais de corte e poda de árvores em Uberlândia e região. Atendimento rápido e seguro.">
  <title>Corte de Árvores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      scroll-behavior: smooth;
      background-color: #f0f4f3;
    }

    header {
      background: #14532d;
      color: white;
      padding: 2rem 1rem;
    }

    footer {
      background:
        #6c3c0c;
      color: white;
      padding: 2rem 1rem;
    }

    section {

      padding: 3rem 1rem;
    }

    .btn-whats {
      background-color: #25d366;
      color: white;
      border: none;
      transition: background-color 0.3s;
    }

    .btn-whats:hover {
      background-color: #1ebe5d;
    }

    .form-control,
    .btn-submit {
      margin-top: 1rem;
    }

    .btn-submit {
      background-color: #14532d;
      color: white;
      border: none;
      transition: background-color 0.3s;
    }

    .btn-submit:hover {
      background-color: #4db978;
    }

    .card-servico {

      width: 100%;
      min-height: 350px;
      border: none;
      background-color: #fff;
      transition: transform 0.3s, box-shadow 0.3s;
      padding-bottom: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-servico .carousel-inner {
      border-radius: 10px;
    }

    .card-servico .carousel-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-servico h5 {
      background-color: #14532d;
      color: white;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .card-servico:hover {
      transform: scale(1.03);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }

    .containerCONTATO {
      width: 80%;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 50px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #servicos {
      display: flex;
      /* Ativa o flexbox */
      flex-wrap: wrap;
      /* Permite quebra de linha se necessário */
      gap: 20px;
      /* Espaçamento entre os cards */
      justify-content: center;

      /* Centraliza os cards */
      padding: 4rem 1rem;
      background-color: #e0f2e9;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    #servicos .col-md-5 {
      flex: 1 1 calc(20% - 20px);
      /* Define a largura dos cards */
      box-sizing: border-box;
      padding: 1rem;
      margin: auto;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    #servicos .col-md-5:hover {
      transform: scale(1.03);

    }



    .col-md-4 {
      
      flex: 1 1 calc(20% - 20px);
      /* Define a largura dos cards */
      box-sizing: border-box;
      
      padding: 1rem;

      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .col-md-4:hover {
      transform: scale(1.05);
    }



    h2.mb-4 {
      font-size: 2rem;

      text-align: center;
      color: #333;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .social-icons a img {
      width: 50px;
      margin-right: 10px;
      transition: transform 0.3s ease, filter 0.3s ease;
    }

    .social-icons a img:hover {
      transform: scale(1.1);
      filter: brightness(1.2);
    }

    @media (max-width: 768px) {
      .containerCONTATO {
        width: 100%;
        padding: 30px;
      }

      .card-servico {
        min-height: 300px;
      }
    }
  </style>
</head>

<body>
    <img src="C:\Users\joao.santos\Downloads\LOGO1.png" alt="Tronco" style="width: 150px">
  <section class="text-center mt-5 animated-section">
    <h2 class="mb-4">Serviço Seguro e Profissional com décadas de experiência</h2>
    <p>Garantimos um trabalho de alta qualidade com segurança e agilidade. Entre em contato agora mesmo para um
      orçamento rápido!</p>
     
      <div>
        
          <!--Start of ChatWoot Script-->
    <script>
      (function(d,t) {
        var BASE_URL="https://chat.dtipro.com.br";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'B7WcAjktzLvz65ZeKHcPtQ7y',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
    
<!--End of ChatWoot Script-->
      </div>
  </section>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .animated-section {
      opacity: 0;
      transform: scale(0.8) translateY(50px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .animated-section.active {
      opacity: 1;
      transform: scale(1) translateY(0);
    }

    .animated-section h2 {
      animation: pulse 1.2s ease-in-out infinite alternate;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.05);
      }
    }

    .animate-whats {
      background-color: #25D366;
      color: #fff;
      padding: 5px 20px;
      font-size: 1.2rem;
      border-radius: 6.5px;
      transition: transform 0.5s, background-color 0.5s;
    }

    .animate-whats:hover {
      background-color: #128C7E;
      transform: scale(1.1);
    }

    .animate-whats:active {
      transform: scale(0.95);
    }

    @keyframes pulse-whats {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }

    .animate-whats {
      animation: pulse-whats 1.5s infinite;
    }

    .social-icons a {
      transition: transform 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.1);
    }
  </style>

  <script>
    window.addEventListener('scroll', function () {
      const animatedSection = document.querySelector('.animated-section');
      const sectionPosition = animatedSection.getBoundingClientRect().top;
      const screenPosition = window.innerHeight / 1.2;

      if (sectionPosition < screenPosition) {

        animatedSection.classList.add('active');
      }
    });
  </script>

</body>

</html>
